public builtin.function @test(v0: u32, v1: u32) -> u32 {
^block1(v0: u32, v1: u32):
    v2 = arith.eq v0, v1 : i1;
    v3 = scf.if v2 : u32 {
    ^block2:
        v4 = arith.constant 1 : u32;
        scf.yield v4;
    } else {
    ^block3:
        v5 = arith.lt v0, v1 : i1;
        v6 = scf.if v5 : u32 {
        ^block4:
            v7 = arith.constant 2 : u32;
            scf.yield v7;
        } else {
        ^block5:
            v8 = arith.mul v0, v1 : u32 #[overflow = checked];
            scf.yield v8;
        };
        scf.yield v6;
    };
    builtin.ret v3;
};