public builtin.function @test(v0: ptr<byte, u32>, v1: u32, v2: u32) -> u32 {
^block1(v0: ptr<byte, u32>, v1: u32, v2: u32):
    v7 = arith.constant 0 : u32;
    cf.br ^block2(v7, v7);
^block2(v3: u32, v4: u32):
    v8 = arith.lt v3, v1 : i1;
    cf.cond_br v8 ^block4(v4), ^block5;
^block3(v5: u32, v6: u32):
    v10 = arith.lt v5, v2 : i1;
    cf.cond_br v10 ^block6(v6), ^block7;
^block4:
    v9 = arith.mul v3, v2 : u32 #[overflow = unchecked];
    cf.br ^block3(v7, v4);
^block5:
    builtin.ret v4;
^block6:
    v12 = arith.add v9, v5 : u32 #[overflow = unchecked];
    v13 = builtin.unrealized_conversion_cast v0 : u32;
    v14 = arith.add v13, v12 : u32 #[overflow = unchecked];
    v15 = builtin.unrealized_conversion_cast v14 : ptr<byte, u32>;
    v16 = builtin.unrealized_conversion_cast v15 : u32;
    v17 = arith.incr v5 : u32;
    v18, v19 = arith.add_overflowing v6, v16 : i1, u32;
    cf.cond_br v18 ^block8, ^block3(v17, v19);
^block7:
    v11 = arith.incr v3 : u32;
    cf.br ^block2(v11, v6);
^block8:
    builtin.ret_imm 4294967295;
};