public builtin.function @test(v0: u32, v1: u32, v2: u32, v3: u32) -> u32 {
^block1(v0: u32, v1: u32, v2: u32, v3: u32):
    v5 = arith.constant 0 : u32;
    v6 = arith.neq v1, v5 : i1;
    cf.cond_br v6 ^block3, ^block4;
^block2(v4: u32):
    v7 = arith.eq v4, v5 : i1;
    v8 = arith.neq v7, v5 : i1;
    cf.cond_br v8 ^block7, ^block8;
^block3:
    v9 = arith.incr v0 : u32;
    cf.br ^block2(v9);
^block4:
    v10 = arith.neq v3, v5 : i1;
    cf.cond_br v10 ^block5, ^block6;
^block5:
    v11 = arith.incr v3 : u32;
    cf.br ^block2(v11);
^block6:
    builtin.ret v2;
^block7:
    ub.unreachable ;
^block8:
    builtin.ret v4;
};