public builtin.function @test(v0: ptr<byte, u32>, v1: u32, v2: u32) -> u32 {
^block1(v0: ptr<byte, u32>, v1: u32, v2: u32):
    v26 = ub.poison u32 : u32;
    v25 = arith.constant 1 : u32;
    v20 = arith.constant 0 : u32;
    v7 = arith.constant 0 : u32;
    v34, v35, v36 = scf.while v7, v7, v26 : u32, u32, u32 {
    ^block2(v3: u32, v4: u32, v30: u32):
        v8 = arith.lt v3, v1 : i1;
        v65, v66, v67, v68 = scf.if v8 : u32, u32, u32, u32 {
        ^block19:
            scf.yield v26, v26, v25, v20;
        } else {
        ^block4:
            v9 = arith.mul v3, v2 : u32 #[overflow = unchecked];
            v55, v56, v57 = scf.while v7, v4, v26 : u32, u32, u32 {
            ^block3(v5: u32, v6: u32, v51: u32):
                v10 = arith.lt v5, v2 : i1;
                v69, v70, v71, v72 = scf.if v10 : u32, u32, u32, u32 {
                ^block20:
                    scf.yield v26, v26, v25, v20;
                } else {
                ^block6:
                    v12 = arith.add v9, v5 : u32 #[overflow = unchecked];
                    v13 = builtin.unrealized_conversion_cast v0 : u32;
                    v14 = arith.add v13, v12 : u32 #[overflow = unchecked];
                    v15 = builtin.unrealized_conversion_cast v14 : ptr<byte, u32>;
                    v16 = builtin.unrealized_conversion_cast v15 : u32;
                    v17 = arith.incr v5 : u32;
                    v18 = arith.add v6, v16 : u32 #[overflow = unchecked];
                    scf.yield v17, v18, v20, v25;
                };
                v64 = arith.trunc v72 : i1;
                scf.condition v64, v69, v70, v6;
            } do {
            ^block18(v61: u32, v62: u32, v63: u32):
                scf.yield v61, v62, v63;
            };
            v11 = arith.incr v3 : u32;
            scf.yield v11, v57, v20, v25;
        };
        v43 = arith.trunc v68 : i1;
        scf.condition v43, v65, v66, v4;
    } do {
    ^block13(v40: u32, v41: u32, v42: u32):
        scf.yield v40, v41, v42;
    };
    builtin.ret v36;
};